<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0TX-hc-hIA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7e1-aj-GQY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7e1-aj-GQY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2f3-mj-NYg"/>
                            <constraint firstItem="7e1-aj-GQY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7mA-Tl-yvP"/>
                            <constraint firstAttribute="trailing" secondItem="7e1-aj-GQY" secondAttribute="trailing" id="ONF-eX-geA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7e1-aj-GQY" secondAttribute="bottom" id="dHN-u7-oHZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gaJ-Df-auk"/>
                    <connections>
                        <outlet property="tableview" destination="7e1-aj-GQY" id="rBC-A1-paF"/>
                        <segue destination="qxY-0e-Hbf" kind="show" identifier="moveSegue" id="miV-Oz-vNx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="-631.0344827586207"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="WVL-ja-owe">
            <objects>
                <viewController id="qxY-0e-Hbf" customClass="DefinitionViewController" customModule="Emoji_Dictionary1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wSk-tK-G0I"/>
                        <viewControllerLayoutGuide type="bottom" id="TlU-6G-8OQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gjL-29-yTz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3U-ss-HmB">
                                <rect key="frame" x="78.5" y="104" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THis is a lovely church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4og-ft-kup">
                                <rect key="frame" x="102" y="393" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: Smiley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ML-gB-SoY">
                                <rect key="frame" x="122" y="434" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BirthYear: 2010" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQk-xc-KHi">
                                <rect key="frame" x="129" y="475" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yQk-xc-KHi" firstAttribute="centerX" secondItem="gjL-29-yTz" secondAttribute="centerX" id="7bd-OD-1r7"/>
                            <constraint firstItem="8ML-gB-SoY" firstAttribute="top" secondItem="4og-ft-kup" secondAttribute="bottom" constant="20" id="B5U-iD-kcC"/>
                            <constraint firstItem="yQk-xc-KHi" firstAttribute="top" secondItem="8ML-gB-SoY" secondAttribute="bottom" constant="20" id="BND-Ye-kp7"/>
                            <constraint firstItem="s3U-ss-HmB" firstAttribute="centerX" secondItem="gjL-29-yTz" secondAttribute="centerX" id="DrB-D8-c98"/>
                            <constraint firstItem="s3U-ss-HmB" firstAttribute="top" secondItem="wSk-tK-G0I" secondAttribute="bottom" constant="40" id="HSp-Ib-aRS"/>
                            <constraint firstItem="8ML-gB-SoY" firstAttribute="centerX" secondItem="gjL-29-yTz" secondAttribute="centerX" id="Xm7-1e-8NX"/>
                            <constraint firstItem="4og-ft-kup" firstAttribute="top" secondItem="s3U-ss-HmB" secondAttribute="bottom" constant="50" id="rWF-KU-fji"/>
                            <constraint firstItem="4og-ft-kup" firstAttribute="centerX" secondItem="gjL-29-yTz" secondAttribute="centerX" id="sFj-gZ-RA9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthYearLabel" destination="yQk-xc-KHi" id="RN3-R4-KuK"/>
                        <outlet property="categoryLabel" destination="8ML-gB-SoY" id="Of1-ab-xXy"/>
                        <outlet property="definitionLabel" destination="4og-ft-kup" id="Bgl-7O-v8V"/>
                        <outlet property="emojiLabel" destination="s3U-ss-HmB" id="PPJ-Ny-dBL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DE0-SD-88N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="-631.0344827586207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jzS-di-4bE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0TX-hc-hIA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FM5-CC-Jte">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oxn-3X-wCM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBB-Lu-bX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="-631.0344827586207"/>
        </scene>
    </scenes>
</document>
